../Core/Src/stm32f1xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:153:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:166:6:SysTick_Handler	2
../Core/Src/stm32f1xx_it.c:195:6:ADC1_2_IRQHandler	1
../Core/Src/stm32f1xx_it.c:210:6:USART1_IRQHandler	1
../Core/Src/stm32f1xx_it.c:222:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/stm32f1xx_it.c:240:6:HAL_ADC_AnalogWD_Callback	3
